{
  "name": "seotoaster/seotoaster",
  "type": "project",
  "description": "Open-source CMS & Ecommerce for SEO and website management",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "SeoToaster Team",
      "email": "andrei@seosamba.com"
    }
  ],
  "require": {
    "php": ">=7.4 <=8.2",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo_mysql": "*",
    "ext-xml": "*",
    "ext-gmp": "*",
    "ext-zip": "*",
    "ext-ioncube-loader": "*",
    "ext-mcrypt": "*",
    "zendlib/zendlib": "dev-feature/php8.2-composer",
    "seosamba/ecommerce": "dev-feature/composer-support"
  },
  "suggest": {
    "ext-imap": "Required for email features"
  },

  "repositories": [
    {
      "type": "vcs",
      "url": "https://bitbucket.org/Seotoaster/zendlib.git"
    },
    {
     "type": "vcs",
     "url": "https://github.com/seosamba/ecommerce.git"
     }
  ],
  "config": {
    "preferred-install": {
      "zendlib/zendlib": "source",
      "seosamba/ecommerce": "source",
      "*": "dist"
    }
  },
   "scripts": {
     "post-install-cmd": [
        "rm -rf seotoaster_core/library/.git",
        "cp -a vendor/zendlib/zendlib/. seotoaster_core/library/",
	    "rm -rf plugins/shopping/.git",
	    "cp -a vendor/seosamba/ecommerce/. plugins/shopping"
     ],
     "post-update-cmd": [
        "rm -rf seotoaster_core/library/.git",
        "cp -a vendor/zendlib/zendlib/. seotoaster_core/library/",
	    "rm -rf plugins/shopping/.git",
	    "cp -a vendor/seosamba/ecommerce/. plugins/shopping"
     ]
   }

}
